{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": ["plugin:react/recommended", "airbnb", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"indent": ["warn", 4],
		"react/react-in-jsx-scope": "off",
		"no-irregular-whitespace": "off",
		"array-callback-return": "off",
		"react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
		"react/require-default-props": "off",
		"jsx-a11y/no-noninteractive-element-interactions": "off",
		"jsx-a11y/click-events-have-key-events": "off",
		"no-use-before-define": "off",
		"default-param-last": "warn",
		"no-param-reassign": "off",
		"no-underscore-dangle": "off",
		"import/no-unresolved": "off",
		"import/prefer-default-export": "off",
		"import/extensions": "off",
		"react/jsx-props-no-spreading": "off",
		"react-hooks/exhaustive-deps": "off",
		"jsx-a11y/no-static-element-interactions": "off",
		"no-unused-vars": "warn",
		"import/no-extraneous-dependencies": "off",
		"spaced-comment": ["warn", "always"],
		"react/no-danger": "off"
	},
	"globals": {
		"JSX": true
	}
}
