{
  "name": "my-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.13.0",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/gapi": "^0.0.46",
    "@types/gapi.auth2": "^0.0.59",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.41",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "docxtemplater": "^3.39.1",
    "dotenv": "^16.3.1",
    "gapi-script": "^1.2.0",
    "mammoth": "^1.6.0",
    "mkcert": "^3.2.0",
    "react": "^18.2.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.3.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "sass": "^1.66.1",
    "swiper": "^11.0.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint-fix": "eslint src/**/*.ts src/**/*.tsx --fix",
    "dev-wb": "webpack serve --config webpack.config.js --mode development",
    "build-wb": "webpack --config webpack.config.js --mode production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/cli": "^7.0.0",
    "@svgr/webpack": "^7.0.0",
    "@types/react-router-hash-link": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
